DB_ENGINE= ${{ secrets.DB_ENGINE }}
DB_NAME=${{ secrets.DB_NAME }}
POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
DB_HOST=${{ secrets.DB_HOST }}
DB_PORT=${{ secrets.DB_PORT }}
ALLOWED_HOSTS=['*']
