DB_ENGINE= ${{ secrets.DB_ENGINE }}# указываем, что работаем с postgresql
DB_NAME=${{ secrets.DB_NAME }} # имя базы данных
POSTGRES_USER=${{ secrets.POSTGRES_USER }} # логин для подключения к базе данных
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} # пароль для подключения к БД (установите свой)
DB_HOST=db  # название сервиса (контейнера)
DB_PORT=${{ secrets.DB_PORT }} # порт для подключения к БД
ALLOWED_HOSTS=${{ secrets.ALLOWED_HOSTS }}
